<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter Title"
        android:id="@+id/textView"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter Task"
        android:id="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskEditText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffffff"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="#40ffffff"
        android:id="@+id/addTaskButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:text="SAVE"/>

</LinearLayout>